# Study_2024_11

./: README.md  Study_2024_11.sln  docker-compose.yml
Applications/Desktop/Applications.Desktop.AdminPanel/: App.xaml  App.xaml.cs  Applications.Desktop.AdminPanel.csproj  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  ElementsWindow.xaml  ElementsWindow.xaml.cs  LoginNewWindow.xaml  LoginNewWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
Applications/Desktop/Applications.Desktop.AdminPanel/Commands/: ButtonCommand.cs
Applications/Desktop/Applications.Desktop.AdminPanel/Configuration/: MvvmServiceCollectionExtension.cs
Applications/Desktop/Applications.Desktop.AdminPanel/Entities/: Login.cs
Applications/Desktop/Applications.Desktop.AdminPanel/ViewModels/: AdminViewModel.cs  ILoginViewModel.cs  IViewModel.cs  LoginNewViewModel.cs  LoginViewModel.cs  ViewModel.cs
Applications/Desktop/Applications.Desktop.AdminPanel/ViewModels/Abstract/: ILoginViewModel.cs  IViewModel.cs
Applications/Web/Application.Web.Shared/: Class1.cs
Applications/Web/Application.Web.Shared/Models/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  WeatherForecast.cs
Applications/Web/Applications.Web.ApiApp/: Applications.Web.ApiApp.csproj  Applications.Web.ApiApp.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Applications/Web/Applications.Web.ApiApp/Controllers/: AccountController.cs  WeatherForecastController.cs
Applications/Web/Applications.Web.ApiApp/Models/: ErrorResponse.cs  LoginRequest.cs  LoginRequestExample.cs  LoginResponse.cs  WeatherForecast.cs
Applications/Web/Applications.Web.ApiApp/Properties/: launchSettings.json
Applications/Web/Applications.Web.BlazorApp/Applications.Web.BlazorApp/: Applications.Web.BlazorApp.csproj  Program.cs
Applications/Web/Applications.Web.BlazorApp/Applications.Web.BlazorApp.Client/: Applications.Web.BlazorApp.Client.csproj  Program.cs  _Imports.razor
Applications/Web/Applications.Web.MvcApp/: Applications.Web.MvcApp.csproj  Program.cs
Applications/Web/Applications.Web.MvcApp/Controllers/: AccountController.cs  HomeController.cs
Applications/Web/Applications.Web.MvcApp/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Applications/Web/Applications.Web.MvcApp/Properties/: launchSettings.json
Applications/Web/Applications.Web.MvcApp/Views/: _ViewImports.cshtml
Shared/Cache/Shared.Cache.Redis/: CacheType.cs  Cacher.cs  ICacher.cs  Shared.Cache.Redis.csproj
Shared/Cache/Shared.Cache.Redis/Configuration/: RedisCacheServiceCollectionExtensions.cs
Shared/Database/Shared.Database.ClickHouse/: ClickHouseConnector.cs  IClickHouseData.cs  Shared.Database.ClickHouse.csproj  UserClicksClickHouseData.cs
Shared/Database/Shared.Database.MainDatabase/: MainDbContext.cs  Program.cs  Shared.Database.MainDatabase.csproj
Shared/Database/Shared.Database.MainDatabase/Configuration/: MainDatabaseServiceCollectionExtension.cs  MessageCreatingConfiguration.cs
Shared/Database/Shared.Database.MainDatabase/Migrations/: 20241203150600_0001_Initial_Migration.Designer.cs  20241203150600_0001_Initial_Migration.cs  20241203151118_0002_Add_Column_To_User.Designer.cs  20241203153255_0003_Add_Messages.cs  (+13 more)
Shared/Shared.Entities/: Message.cs  Shared.Entities.csproj  User.cs
Study_2024_11/: CacheStorage.cs  DatabaseStorage.cs  IRepository.cs  IStorage.cs  MemoryStorage.cs  Program.cs  Study_2024_11.csproj
(+15 files in other folders)
